# Cycle sessions in the left dircection
bind -n C-S-[ switch-client -p

# Cycle session in the right dircection
bind -n C-S-[ switch-client -n

# Create new tmux session
bind -n C-S-T new-session

# Kill current tmux session
bind -n C-S-. kill-session
